# AdventOfCode24

./: .gitignore  AdventOfCode24.sln  LISENCE  README.md
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day06/: Day06.csproj  Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Day08.csproj  Program.cs
Day09/: Day09.csproj  Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Day14.csproj  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: Day16.csproj  Program.cs
Day19/: Day19.csproj  Program.cs
Utils/: Direction.cs  Utils.csproj
